apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: reservations.mps.nvidia.com
spec:
  group: mps.nvidia.com
  scope: Namespaced
  names:
    plural: reservations
    singular: reservation
    kind: Reservation
    shortNames:
    - rsv
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                podKey:
                  type: string
                nodeName:
                  type: string
                numCards:
                  type: integer
                  format: int32
                percentPerCard:
                  type: integer
                  format: int32
            status:
              type: object
              properties:
                phase:
                  type: string
                message:
                  type: string
                lastUpdateTime:
                  type: string
                  format: date-time
      subresources:
        status: {}

---
# Example Reservation resource
apiVersion: mps.nvidia.com/v1
kind: Reservation
metadata:
  name: example-reservation
  namespace: default
spec:
  podKey: default/my-pod
  nodeName: node-1
  numCards: 2
  percentPerCard: 50
status:
  phase: Reserved
  message: Reserved by scheduler
  lastUpdateTime: "1970-01-01T00:00:00Z"
